    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .navbar {
        background-color: #01112d;
        height: 10vh;
        font-size: large;
        font-weight: bold;
        color: #f7cf1d;
        padding: 1%;
        border: 2px solid #f7cf1d;
    }

    .navbar-nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
    }

    .navbar-nav img {
        width: 5%;
        height: inherit;
    }

    .nav-item {
        color: white;
    }

    .nav-item:hover {
        background-color: beige;
        color: black;
    }

    @media screen and (min-width:300px) and (max-width:700px) {
        .navbar-nav {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            margin: 2%;
            padding: 2%;
        }
        .navbar {
            height: max-content;
        }
    }
