* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.outer {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: #01112d;
}

.inner {
    width: inherit;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

.inner .left {
    width: 40%;
    height: 100vh;
    background-color: #100634;
    color: #01112d;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    color: white;
}

.title {
    margin: 10%;
    padding: 5%;
    display: flex;
    flex-direction: column;
    margin-bottom: 10%;
}

.title h2,
p {
    margin-bottom: 4%;
}

.inner .right {
    width: 60%;
    height: 100vh;
    background-color: #100634;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.left button,
.right button {
    background-color: #fcc015;
    width: 30%;
    height: 40px;
    color: white;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(255, 255, 255, 0.423) 0px 5px 10px;
}

.right div {
    margin-left: 10%;
    margin-bottom: 2%;
    color: white;
}

.img-box {
    background: url("/assets/images/vectorimg1.png");
    background-repeat: no-repeat;
    width: inherit;
    height: 50%;
    margin-top: 2%;
}

.end {
    text-align: center;
    color: aliceblue;
    background-color: #01112d;
    border: 2px solid honeydew;
}

@media screen and (min-width:300px) and (max-width:700px) {
    .inner {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .inner .left,
    .right {
        width: 100%;
    }
    .left button {
        width: 70%;
    }
    .right {
        width: 350px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        border-top: 2px solid white;
    }
    .right div {
        margin: 3%;
    }
    .right .img-box {
        background-image: none;
        width: 1%;
    }
    .end {
        margin: 5%;
    }
}
